Type=Exe
Form=frmMain.frm
Form=frmPreview.frm
Form=frmPictures.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Startup; startup.bas
Form=frmSplash.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="QFG Importer ’95"
ExeName32="QfgImp1972.exe"
Path32="..\..\..\..\.."
Command32=""
Name="QfgImp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=1973
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="The Best Quest For Glory Character Generator Anywhere"
VersionCompanyName="IrwinCo."
VersionFileDescription="Create your own perfect characters for use with the Quest For Glory Series created by Sierra On-Line"
VersionLegalCopyright="©1998"
VersionProductName="Quest For Glory Importer ’95"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
